# PRDownloader

./: README.md  build.gradle  test.sh
app/: build.gradle
app/src/main/java/com/sample/: MainActivity.java  SampleApp.java
app/src/main/java/com/sample/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml
prdownloader/: build.gradle
prdownloader/src/main/java/com/downloader/: Constants.java  OnDownloadListener.java  PRDownloader.java  PRDownloaderConfig.java
prdownloader/src/main/java/com/downloader/internal/: ComponentHolder.java  DownloadRequestQueue.java  DownloadTask.java
prdownloader/src/main/java/com/downloader/request/: DownloadRequest.java  DownloadRequestBuilder.java  RequestBuilder.java
prdownloader/src/main/java/com/downloader/utils/: ScopedStorageHelper.java  Utils.java
