apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    namespace 'com.downloader'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.test:runner:1.5.2'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'junit:junit:4.13.2'
}

//publishing {
//    publications {
//        Production(MavenPublication) {
//            groupId = 'com.github.icebergtsn'
//            artifactId = 'PRDownloader'
//            version = '1.0.3'
//
//            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
////            from components.release
//        }
//    }
//}
//afterEvaluate {
//    tasks.named("publish").configure {
//        dependsOn("assembleRelease")
//    }
//}